<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Palu Dev Day 2019</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <style>
  #hero {
    background: linear-gradient(45deg, #0c4592 20%, #0584d5);
    color: #fff;
  }
  .img {
    width: 172px;
    height: 172px;
  }

  .hammercode-logo {
    width: 220px;
    height: 180px;
  }

  .circle {
    border-radius: 100%;
  }

  .section-spacing {
    padding: 4rem 0;
  }

  .section-spacing--lg {
    padding: 8rem 0;
  }

  .speaker-detail {
    text-align: center;
  }

  .speaker-detail img {
    margin-bottom: 1rem;
  }

  .speaker-name {
    font-weight: bold;
  }

  .speaker-position {
    color: #555;
  }

  .event-logo {
    height: 100px;
    width: 120px;
  }

  @media(min-width: 992px) {
    .container {
      max-width: 992px;
    }
  }
  </style>
</head>
<body>

  <section id="hero" class="section-spacing--lg">
    <div class="container mx-auto">
      <div class="text-center ">
        <img class="event-logo mx-auto mb-8" src="/img/paludevday.png" alt="paludevday">
        <h1 class="font-bold">
          <span class="text-2xl">Palu Dev Day 2019</span><br>
          <span class="text-4xl">Rise Up, Youth!</span><br>
          <span class="text-4xl">Get Ready For The Tech Era</span>
        </h1>
        <!-- <p class="text-xl font-bold">Sabtu, 26 Oktober 2019 @ Gedung Theater Untad</p> -->
        <p class="text-xl mb-8 font-bold">Coming Soon On October</p>

        <a target="_blank" rel="noopener" href="https://api.whatsapp.com/send?phone=6282291676911&text=Tanya%20paludevday2019" class="inline-block cursor-pointer px-4 py-2 border border-white text-white rounded">
          Info Lebih Lanjut
        </a>

      </div>
    </div>
  </section>

  <section id="opening" class="section-spacing">
    <div class="container mx-auto text-center">
      <p class="font-bold text-2xl mb-4">Setahun yang lalu Palu terkena bencana alam yang mengakibatkan kerugian yang sangat besar, baik secara materi maupun psikis.<p>
      <p class="font-bold text-2xl mb-2"> Dengan momen ini Kami anak-anak daerah ingin bangkit dengan kesiapan dan kematangan sumber daya manusia, dalam bidang teknologi.</p>
    </div>
  </section>

  <section id="speakers" class="section-spacing">

    <div class="container mx-auto">
      <h2 class="text-center font-bold text-2xl mb-12">Pembicara</h2>
      <div class="flex">
        <div class="flex-1 speaker-detail">
          <img class="img circle mx-auto" src="/img/andipang.jpeg" alt="">
          <h3 class="speaker-name">Andi Pangeran (TBD)</h3>
          <p class="speaker-position">Product Engineer @ Go-Pay</p>
        </div>

        <div class="flex-1 speaker-detail">
          <img class="img circle mx-auto" src="/img/andinug.png" alt="">
          <h3 class="speaker-name">Andi Nugroho Dirgantara (TBD)</h3>
          <p class="speaker-position">Data Engineer @ Traveloka</p>
        </div>

        <div class="flex-1 speaker-detail">
          <img class="img circle mx-auto" src="/img/isfha.jpg" alt="">
          <h3 class="speaker-name">Muh. Isfhani Ghiath (TBD)</h3>
          <p class="speaker-position">Android Engineer @ Tokopedia</p>
        </div>
      </div>
    </div>

  </section>

  <section id="organizer" class="section-spacing">
    <div class="container mx-auto">
      <div class="text-center">
        <h2 class=" font-bold text-2xl">Organizer</h2>
      </div>

      <div>
        <a target="_blank" rel="noopener" href="https://www.facebook.com/groups/695578487303771/"><img src="/img/hammercode-logo-1.svg" class="mx-auto hammercode-logo" alt="hammercode logo"></a>
      </div>
    </div>
  </section>

  <footer class="bg-black text-white">
    <div class="container mx-auto">
      <div class="p-8 text-center">
        2019 Palu Dev Day
      </div>
    </div>
  </footer>
</body>
</html>
